﻿<Page x:Class="ProvingGround.ConductorRevit.UI.form_MainDock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ti="clr-namespace:ProvingGround.ConductorInterface;assembly=ProvingGround.ConductorInterface"
             mc:Ignorable="d" 
      Background="#FF0067A3" SizeChanged="Form_OnSizeChanged">

    <Grid Name="GridMain">
        <DockPanel>
            <ti:form_TrelloDock Name="TrelloDock"/>
        </DockPanel>
    </Grid>
</Page>
