﻿<Window x:Class="ProvingGround.ConductorInterface.form_MoveCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
        Width="290" Height="300" WindowStyle="None" ResizeMode="NoResize" Background="#FF0067A3" BorderThickness="1" MouseDown="Window_MouseDown" >
    <Grid>
        <!--<Border x:Name="Cards" Background="WhiteSmoke" CornerRadius="10" Margin="5,5,5,5">-->
            <Grid Margin="10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.ColumnSpan="3" Content="Move Card to Different List..." Foreground="#CCFFFFFF" FontWeight="Bold" FontSize="14" FontStyle="Italic" />
                
                <Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" Background="WhiteSmoke" CornerRadius="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Content="Card Name:" Foreground="#000000" FontSize="12" Margin="0,5,0,0"/>
                        <Label x:Name="Label_CardName" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Content="[card name]" Foreground="#000000" FontSize="12" FontStyle="Italic" Margin="0,5,0,0"/>
                        <Label Grid.Row="2" Content="Move to List:" Foreground="#000000" FontSize="12" />
                        <ListBox x:Name="ListBox_Lists" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,2,10,10" HorizontalAlignment="Stretch"/>
                    </Grid>
                </Border>
            
                <Button x:Name="Button_MoveCard" Grid.Row="3" Grid.Column="1" Content="Move Card" Background="{x:Null}" BorderThickness="2" FontWeight="Bold" Foreground="White" BorderBrush="White" Margin="2,5,2,2" Click="Button_MoveCard_Click" HorizontalAlignment="Stretch"/>
                <Button x:Name="Button_Cancel" Grid.Row="3" Grid.Column="2" Content="Cancel" Background="{x:Null}" Foreground="White" BorderBrush="White" Margin="2,5,10,2" Click="Button_Cancel_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </Grid>
        <!--</Border>-->
    </Grid>
</Window>
